# 201007RippleDemo

./: README.md  pom.xml
src/main/java/: Mesh.java  Ripple.java  Zoom.java  main.java
src/main/resources/: ripple.cl  zoom.cl
